{
  "name": "next-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run lib/date.test.ts lib/validation.test.ts lib/pr.test.ts lib/progress.test.ts lib/dashboard/streak.test.ts lib/supabase/middleware.test.ts",
    "test:db": "echo 'Requires: supabase start (running locally) and .env.local populated, see .env.local.example' && vitest run --exclude lib/date.test.ts --exclude lib/validation.test.ts --exclude lib/pr.test.ts --exclude lib/progress.test.ts --exclude lib/dashboard/streak.test.ts --exclude lib/supabase/middleware.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
